# Search-Engine-Console-App

./: README.md  pom.xml
src/com/project/: Main.java  PageDetail.java  PageInfo.java  Query.java  Spider.java  SpiderLeg.java  Stemmer.java
